package com.fishjam.study.javaee;

/**************************************************************************************************************************************
 * 文档 -- FreeMarker_Manual_zh_CN.pdf， P20
 * 
 * 编辑工具
 *    1.FreeMarker IDE -- 支持 语法高亮、内容辅助(Content Assist)、大纲视图(Outline View) 等
 *    2.FreeMarker Eclipse Plugin -- 
**************************************************************************************************************************************/

/**************************************************************************************************************************************
 * FreeMarker(freemarker.org) -- 模板 + 数据模型 = 输出
 *   一个用Java语言编写的模板引擎，它基于模板来生成文本输出(HTML页面)，主要作为表现层的实现技术，替代JSP。
 *   模板用servlet提供的数据动态地生成 HTML，Java对象通过插件式对象封装，以变量方式在模板中显示
 * 
 * 
 * 指令
 *    ${插值表达式} -- 输出变量对应的值。各级属性名之间用点来分隔， 可以在后面给出默认值， 如 ${user!"Anonymous"}
 *    ${变量名[序号]} -- 访问序列元素，0基址。
 *
 * 语法 
 *    FTL tags标签(以 # 开头) -- FreeMarker的指令，不会直接输出。
 *    用户自定义标签 (以 @ 开发) -- 
 *    注释 : <#-- 注释内容 -->
 *    指令(directives) --  
 *      <#if user=="fishjam"> 当条件为真时会显示的文本 <#else> xxxx </#if>  
 *      <#list 序列 as 变量名> ${变量名.属性} </#list> -- 使用列表遍历集合
 *      <#include “文件名"> -- 当前位置插入其他文件的内容，一般用于统一的页面头、脚布局。 TODO: 没有结束标志?
 *  
 * 常见错误
 *    1.FreeMaker 默认情况下不能引用不存在的变量，否则会抛出 xxxx(TODO) 的异常?
 *      除非:a. 提供 !默认值； b.<#!if (变量名)??> xxxxx</#if> -- 如变量名不存在的话会忽略其中的代码  
**************************************************************************************************************************************/

public class FreeMarkerStudy {

}
