#pragma once

/******************************************************************************************************************
* Video Mirroring(镜像视频)
*   激活时,每次系统绘制处于镜像区域(mirrored area)的图像到主显示设备，绘制操作也会在镜像视频设备上实时执行，可以模拟
*   绘制相同的输出到几个视频设备
*
* Mirror Driver
*   可以检测屏幕显示内容的变化 -- 只关注变化的区域部分
*   
*   基于 Mirror Driver 的自适应屏幕录制算法(http://wenku.baidu.com/view/b0585d45336c1eb91a375d36.html)
*     屏幕录制的要求：分辨率高(1920x1080),清晰度高(否则文字会模糊或线条丢失,要求无损压缩),持续时间长(24H),资源消耗要少
*     常见做法：
*     1.全屏采样, 如 MediaEncoder,Camtasia 等，但CPU占用高、视频文件较大
*     2.基于Hook API 捕捉屏幕的变化 -- 该方法对屏幕的变化进行跟踪具有不精确性
*     3.基于Mirror Driver捕捉屏幕变化，能精确反映屏幕发生变化的区域，性能高，但对于屏幕变化较快的情况不能较好地适应
******************************************************************************************************************/
