#ifndef F_DRIVER_GUI_H
#define F_DRIVER_GUI_H

//http://read.pudn.com/downloads49/sourcecode/windows/vxd/167121/2004-08-31_win2kDDK4.pdf

#include <winddi.h>     //Graphics Driver 函数和结构
#include <dmemmgr.h>    //DirectDraw 堆管理器函数
/******************************************************************************************************************
* TODO：
*   1.显卡支持AlphaBleanding加速的话，OS调用执行驱动支持的 DrvAlphaBlend(其内部可以调用硬件的 miniport，
*     也可以调用 EngAlphaBlend)，否则执行Windows的 EngAlphaBlend
*
* 应用层GDI -> 核心模式GDI(使用DIB格式管理位图) -> 图形驱动程序(如显示器或打印机驱动)
*   驱动程序可以用 GDI 进行所有的图形绘制
*
* 图形驱动程序(GDI) -- 分为应用层GDI 和 核心层GDI(也称为图形引擎)， GDI服务函数前缀为 Eng
* 设备驱动程序接口(DDI) -- 函数前缀为 Drv
* 视频微端口驱动程序
* 静态映像驱动程序(STI) -- 平板扫描仪和数字静态映像相机这些静态映像硬件
*
* 绘图操作
*   1.对 PDEV(物理设备的逻辑表示)启用一个表面, DrvEnablePDEV + DrvEnableSurface
******************************************************************************************************************/

/******************************************************************************************************************
* 视频驱动可能执行的功能
*   给设备设置特殊的视频模式
*   传送数据位到设备或者从设备中获取数据位
*   管理DFB、DFBs之间的操作(如 Blt/StretchBlt 等)
*   字体函数
*   alpha-blending
*   拉伸、填充等
******************************************************************************************************************/

/******************************************************************************************************************
* 
******************************************************************************************************************/

#endif //#define F_DRIVER_GUI_H