#ifndef F_DRIVER_IO_H
#define F_DRIVER_IO_H

/******************************************************************************************************************
* 分为 Buffered IO 和 Direct IO
*
* NtCreateFile -- 老版本，头文件中已经不再包含，但实际存在，和Zw-是简单的对应关系？
* ZwCreateFile -- 当前用于操作文件的函数
*
* IoCreateFile -- 比 Zw-更底层的IO操作
* IoCreateDevice -- 生成一个设备对象
* IoCallDriver -- 发送请求
******************************************************************************************************************/

#endif //F_DRIVER_IO_H