#pragma once

/*********************************************************************************************************************
* Vista时代引入了 WASAPI(Windows Audio Session API)
*   IMMDeviceEnumerator -- GetDefaultAudioEndpoint 可以在Win7下火的用户选择的默认设备
* 
* MIDI(乐器数字界面) -- 是一种基于人工记录数据的合成音效
* 声音由不同频率和增幅的单音(正弦波)组成
*
* IDirectSound -- 代表音频硬件本身，每个声卡需要一个DirectSound对象
* IDirectSound8 -- 增加了证书验证
* IDirectSoundBuffer -- 代表混合硬件和实际的声音数据，有两种缓冲：
*   主缓冲 -- 代表正在播放的声音，有可能包含其他程序的应用数据(依赖于协作等级)，如果协作等级设为NORMAL，
*     会自动创建(22kHz、立体声、8位)
*   辅助缓冲 -- 代表想播放但尚未处理的声音，又分为静态(计划保存及反复播放)和动态(需要持续读取新声音数据进行更新)。
*   声音数据以循环数组(Circular Buffer)的形式进行存储，拥有区分开的读、写指针
* IDirectSoundCapture -- 用于记录和捕获声音
* IDirectSoundNotify -- 通知消息的回调接口
*
* 可以在一个虚拟的 3D环境中播放，以模拟一个实际环绕在周围的声音 -- ?
*********************************************************************************************************************/
