/*******************************************************************************
array是值类型的--将数组赋值给另一个数组，会复制所有的元素，需要注意函数参数是数组时的性能损失
slice是引用类型--但因为slice底层是固定长度的array，通过append追加新值时，会生成新的实例，
  使用其子范围的数据生成新的slice，是否会拷贝内存来生成新的实例?

slice/channel/map/interface 等都是引用类型
自定义的 struct 是值传递。所以在定义其成员方法时，需要使用指针 func (r *Rect) Area() float64
  但注意：虽然 s 是指针，但引用其变量时仍然用点(参见 Rect::Area )
*******************************************************************************/

package gostudy

import (
	"testing"
)

func TestPerformance(t *testing.T) {

}
