#ifndef DIRECT3D_PERFORMANCE_H
#define DIRECT3D_PERFORMANCE_H
#pragma once

/*****************************************************************************************************
* 有三种内存数据传送：
*   1.系统内存间数据传送 -- memcpy 等，是CPU-BASED的代码，在SIMD下效率很高；
*   2.显存间数据传送 -- 类似于系统内存之间的数据传送，并且显存的带宽和速率都很高，传送速度更快；
*   3.显存和系统内存间数据传送 -- 通过DMA方式传送内存数据，速度依赖于DMA的带宽和速率(普通DMA 33.3MB/s,Ultra DMA 100MB/s)，
*     传送速度慢，因此 ★程序一定要尽量避免出现系统内存和显存之间的数据传送★
*     硬件编解码方式时尽量使用 显卡内存(Direct3D9 Surface 函数分配的)
*     软件编解码方式时尽量使用 系统内存(malloc 或 new 分配)
* 在程序中读取显存和AGP内存都是非常慢的
*   因此如在运行时需要读取几何物体，最好的方案是指定一块系统内存，都在其中拷贝并且读取数据。
*   使用顶点缓存/索引缓存？更改好后再手工传递到显存中？
* 
*****************************************************************************************************/



#endif //DIRECT3D_PERFORMANCE_H