package com.fishjam.storeserver.study;

/**************************************************************************************************************************************
 * Android sqlite数据库操作通用框架AHibernate(一)-CRUD示例和使用步骤
 *   http://blog.csdn.net/lk_blog/article/details/7455992
 * 
 * Hibernate -- 开源的对象关系映射框架，对JDBC进行了非常轻量级的对象封装，可以使用对象编程思维来操纵数据库。
 *   可以应用在任何使用JDBC的场合。甚至可以在应用EJB的J2EE架构中取代CMP，完成数据持久化的重任。
 *   使用 Java 反射机制来实现透明性
 *   使用了J2EE架构中的：JDBC、JTA、JNDI 等技术
 * 框架结构：Session Bean <-> DAO <-> Hibernate <-> DB
 * 优点：
 *   1.对JDBC访问数据库的代码做了封装，大大简化了数据访问层繁琐的重复性代码
 *   2.是一个优秀的ORM实现。大大简化了DAO层的编码工作 ，使开发更对象化
 *   3.移植性好，支持各种数据库，如果换个数据库只要在配置文件中变换配置就可以了，不用改变hibernate代码
 *   4.支持透明持久化，因为hibernate操作的是纯粹的（pojo）java类，没有实现任何接口，没有侵入性
 *   5.可以用在任何JDBC可以使用的场合(即使手机上?)
 *   6.支持各种关系数据库，从一对一到多对多的各种复杂关系
 * 缺陷：
 *   1.限制您所使用的对象模型。(例如，一个持久性类不能映射到多个表)
 *
 * Hibernate运行在两种环境下：
 *  可管理环境 -- 这种环境可管理如下资源：池资源，数据库连接池，事务、安全定义等。一些典型的J2EE服务器（JBoss、Weblogic、WebSphere）已经实现了这些。
 *  不可管理环境 -- 只是提供了一些基本的功能，诸如像Jetty或Tomcat这样的servlet容器环境。
**************************************************************************************************************************************/

/**************************************************************************************************************************************
 * hibernate.cfg.xml 
 *   <mapping resource="com/xxx/User.hbm.xml"
***************************************************************************************************************************************/

/**************************************************************************************************************************************
 * 常用接口
 *   Callback -- 
 *   Configuration -- 读取配置创建SessionFactory对象？
 *     buildSessionFactory()
 *   Criteria -- 允许创建并执行面向对象的标准化查询
 *   Query -- 方便地对数据库及持久对象进行查询。有两种表达方式：HQL语言或本地数据库的SQL语句。
 *            常被用来绑定查询参数、限制查询记录数量，并最终执行查询操作。
 *   Session -- 轻量级的类，创建和销毁都不会占用很多资源
 *     beginTransaction()
 *     getTransaction().commit()
 *   SessionFactory -- 工厂模式取得Session的实例，通常其实例在整个应用中共享。
 *     openSession()
 *   Transaction
**************************************************************************************************************************************/
public class HibernateStudy {

}
