package com.java.test;

/***********************************************************************************************************************************************
 * Java内存泄露，造成 OutOfMemoryError,
 *   
 * jvm的内存控制 -- 整个堆大小=年轻代大小+年老代大小+持久代大小(一般固定为64M)
 *   -Xms -- 设置JVM初始内存, 可以设置与 -Xmx 相同,以避免每次垃圾回收完成后JVM重新分配内存
 *   -Xmx -- 设置JVM最大可用内存
 *   -Xmn -- 设置年轻代大小, 增大年轻代后,将会减小年老代大小，此值对系统性能影响较大。推荐配置为整个堆的 3/8
 *   -Xss(Stack) -- 设置每个线程的堆栈大小。在相同物理内存下,减小这个值能生成更多的线程。
 * 
 * 分析工具: 
 *   Eclipse Memory Analyzer Tool(MAT) -- http://www.eclipse.org/mat/downloads.php
 * 
 * 常见泄露的场景及分析:
 *   1.
 *
 ***********************************************************************************************************************************************/

public class MemoryTest {

}
