#pragma once
/**************************************************************************************************************
* 广告类型：
*   百度: tn=xxxx
*   
**************************************************************************************************************/

/**************************************************************************************************************
* BHO(Browser Helper Object) -- 浏览器辅助对象，浏览器对第三方程序员开放交互接口的业界标准，
*   不能在BHO里面自己创建网络连接，这样会导致IE报错崩溃并供出你写的DLL 
*     要在BHO里实现Winsock大概只能在IE休息的时候才可以 ?
* 
* 编写BHO流程
*   1.实现 IObjectWithSite 接口，创建 COM 类型
*   2.在 HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\ 中注册BHO对象
*
* 浏览器劫持 -- 更改主页,弹窗(名弹、安弹、智能弹),挟持跳转用户输入的URL，网址字段替换,修改当前网页代码,统计后台
*   启用SetSite方法强制IE跳转到程序员设定的页面去
*   利用 about:blank 篡改主页的“浏览器劫持”方法
*
* IURLSearchHook -- 等待IE创建IURLSearchHook来启动，被浏览器用来转换一个未知的URL协议地址
*   当浏览器企图去打开一个未知协议的URL地址时，浏览器首先尝试从这个地址得到当前的协议，
*   如果不成功，浏览器将寻找系统里所有注册为“URL Search Hook”（资源搜索钩子，USH）的对象并把这个IE不能理解的地址发送过去
* 
* Winsock LSP(Windows Socket Layered Service Provider) -- 分层服务提供商, Winsock2.0中提供，
*   支持SPI(Service Provider Interface, 服务提供商接口)，依赖于系统商已经存在的基本协议提供商(如TCP/IP协议),
*   在这些协议上派分出的子协议即为“分层协议”，如SSL，通过 LSP，可以更简单的分析出网络数据(如 Sniffer )
*   
**************************************************************************************************************/