package com.fishjam.study;

/**************************************************************************************************************************************
 * TODO: Ant 可以借助 Ivy 来管理依赖。
 * 
 * Ant(Another Neat Tool, ant.apache.org) -- 基于Java的构建工具，跨平台。为 Java 技术开发项目提供跨平台构建任务。类似 Make 工具
 *   安装：解压后 设置 ANT_HOME 环境变量，并将 %ANT_HOME%/bin 加入 %PATH% 
 *   缺点：构建文件中，很难发现项目的相关性信息和其它信息（如开发人员/拥有者、版本或站点主页） -- maven 
 *   project -> target(1~n) > task(1~n)
 *     每个生成目标对应一个 target 元素.
 *     每个 target 由一个或多个任务序列组成，每个任务由一段可执行代码组成，当执行某个生成目标时，就是依次完成该目标所包含的全部任务。
 *   
 * ant.bat
 *   参数
 *     -find | -s -- 在当前目录、上级目录中搜索 build.xml, 直到文件系统的根目录
 *     -file <配置文件.xml> -- 使用指定的配置文件，默认为 build.xml
 *     -help -- 查看帮助信息 
 *     -logfile <日志文件> -- 输出到指定的日志文件
 *     -D<property>=<value> -- 运行时指定属性来覆盖生成文件中指定的属性值
 *     
 *   常见任务(target)名字  
 *     compile -- 编译程序，一般来说，部署Web应用时，都需要先 compile 一次，这样可以避免首次运行慢的问题
 *     run -- 运行
 *     
 * 配置文件(build.xml) -- 定义了项目的各个生成任务
 *    属性 -- 定义? 访问方式: ${属性名}，  
 * 
**************************************************************************************************************************************/

public class AntStudy {

}
